# SportAPI

./: SportAPI.sln
SportAPI_1.0/: AuthOptions.cs  Program.cs  ServiceCollectionExtensions.cs  SportAPI.csproj  Startup.cs  app.yaml  appsettings.Development.json  appsettings.Production.json  appsettings.json
SportAPI_1.0/Controllers/: AccountController.cs  HomeController.cs
SportAPI_1.0/Controllers/Middlewares/: ErrorHandlerMiddleware.cs
SportAPI_1.0/Controllers/User/: StatsCategoriesController.cs  UserController.cs  UserOptionsController.cs  UserStatsController.cs
SportAPI_1.0/Controllers/Workout/: WorkoutController.cs  (+1 more)
SportAPI_1.0/Interfaces/: ICategoriesService.cs  ISecurityService.cs  IUserService.cs  IWorkoutService.cs
SportAPI_1.0/Middlewares/: WorkoutMiddleware.cs
SportAPI_1.0/Migrations/: 20210403184917_myf.Designer.cs  20210403184917_myf.cs  20210403185407_myf2.Designer.cs  20210403185407_myf2.cs  20210507104312_initial.Designer.cs  20210507104312_initial.cs  20220609201954_Initial.Designer.cs  20220609201954_Initial.cs  20220615152149_AddStartFromToWorkout.Designer.cs  20220615152149_AddStartFromToWorkout.cs  SportContextModelSnapshot.cs
SportAPI_1.0/Models/: Message.cs  SportContext.cs
SportAPI_1.0/Properties/: launchSettings.json
SportAPI_1.0/Services/: CategoriesService.cs  CustomServices.cs  ImageService.cs  StatsCategoriesService.cs  UserService.cs  WorkoutService.cs
SportAPI_1.0/rest.http/: .env  User.http  UserOptions.http  UserStats.http  UserStatsCategories.http  WorkoutExcercise.http  WorkoutExcerciseOptions.http  auth.http  workout.http
(+23 files in other folders)
